




/*
**************************
 start small business css
**************************
 */
 .home-youtube-btn {
    display: inline;
    padding: 6px 8px;
    cursor: pointer;
}
.home-youtube-btn span {
    color: #453c3c;
    font-size: 16px;
    font-weight: 300;
    display: flex;
    gap: 10px;
    align-items: center;
}

.service-card {
    padding: 36px 24px;
    box-shadow: 0 0 36px #aaa;
    border-radius: 12px!important;
    border-top: 8px solid #fff!important;
    transition: all .2s;
    margin-bottom: 18px;
    justify-content: center;
    cursor: pointer;
}
.service-card:hover {
    border-top: 12px solid #1292f8!important;
}
.services-title {
    color: #000;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
}

/*
**************************
 end small business css
**************************
 */


/*
**************************
 start payment service css
**************************
 */
 .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: 0 0;
    border: none !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    border-bottom: 5px solid #096ed3 !important;
}
.nav-tabs {
    border-bottom: 1px solid #1292f8 !important;
}
.custom_tav_nav_size{
    width: 33.33%;
    text-align: center;
}
.custom_tav_nav_size a{
    font-size: 20px;
    font-weight: 700;
    color: #1292f8 !important;
}
.low-risk-item {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 0 0px 0 50px;
}
.low-risk-item::before {
    position: absolute;
    left: 25px!important;
    top: 5px!important;
    font-size: 12px;
    content: "";
    background-image: url(../images/polydot.f3838abc.svg)!important;
    color: #c6c6c6;
    margin-right: 4px;
    padding: 4px;
    height: 11px;
    width: 13px;
}
/*
**************************
 end payment service css
**************************
 */


/*
**************************
 start integration css
**************************
 */
 .integration-section{
    background: url(../images/inte-bg.157e0496.png) bottom no-repeat;
    position: relative;
    background-size: cover;
    border-bottom: 9px solid #60d493;
 }

.integration-icon, .integration-icon.active {
    position: relative;
}
.cursor-pointer {
    cursor: pointer;
}
 .integration-icon img {
    width: 70%;
    max-width: 90px;
    max-height: 90px;
    z-index: 1;
}

 .integration-icon:hover:before {
    background: url(../images/inte-hover-bg.webp) 50% no-repeat;
    height: 250px;
    width: 250px;
    content: "";
    position: absolute;
    background-size: 125%;
}
.integration-section .nav-tabs{
    border-bottom: none !important;
}
.offwhite_color{
    color: hsla(0,0%,100%,.3607843137254902);
}
.box_shadow{
    box-shadow: 0 0 60px rgb(18 146 248 / 55%);
}
/*
**************************
 end integration css
**************************
 */





/*
**************************
 start ready to start css
**************************
 */
 .ready-start-heading{
    color:#FD9908 !important;
 }
 .custom_modal_style{}
 .custom_modal_style .px{
     padding-top:8px !important;
     padding-bottom: 8px !important;
 }
/*
**************************
 end ready to start css
**************************
 */


/*
**************************
 start feedback css
**************************
 */
 .feedbackShadow {
    padding: 8px 24px;
    background: #fff 0 0 no-repeat padding-box;
    box-shadow: 0 3px 6px rgba(0,0,0,.1607843137254902);
    border-radius: 33px;
}
/*
**************************
 end feedback css
**************************
 */

 

    
@media(min-width:575px){}
@media(min-width:768px){}
@media(min-width:992px){

    .custom_tav_nav_size a{
        font-size: 30px;;
    }
}
@media(min-width:1200px){
    .service-card {
        box-shadow: 0 0 36px rgba(19,146,248,.14901960784313725);
    }
}
@media(min-width:1400px){}